{"word":"global","results":[{"definition":"involving the entire earth; not limited or provincial in scope","partOfSpeech":"adjective","synonyms":["planetary","world","world-wide","worldwide"],"similarTo":["international"],"derivation":["globe"],"examples":["global war","global monetary policy"]},{"definition":"having the shape of a sphere or ball","partOfSpeech":"adjective","synonyms":["ball-shaped","globose","globular","orbicular","spheric","spherical"],"similarTo":["circular","round"],"derivation":["globe"]}],"syllables":{"count":2,"list":["glob","al"]},"pronunciation":{"all":"'gloʊbəl"},"frequency":4.29}
